<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="AHMED" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="若不曾颠沛流离，哪知人间冷暖">
<meta property="og:url" content="http://yoursite.com/2017/03/30/若不曾颠沛流离，哪知人间冷暖/index.html">
<meta property="og:site_name" content="AHMED">
<meta property="og:image" content="http://i1.piimg.com/567571/4a67c6483acec227.jpg">
<meta property="og:updated_time" content="2017-03-30T02:24:38.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="若不曾颠沛流离，哪知人间冷暖">
<meta name="twitter:image" content="http://i1.piimg.com/567571/4a67c6483acec227.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/若不曾颠沛流离，哪知人间冷暖/"/>





  <title> 若不曾颠沛流离，哪知人间冷暖 | AHMED </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AHMED</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/若不曾颠沛流离，哪知人间冷暖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahmed">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/03/26/58d7699ce4eb8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AHMED">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                若不曾颠沛流离，哪知人间冷暖
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T10:05:10+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i1.piimg.com/567571/4a67c6483acec227.jpg" alt="图片来源网络"></p>
<a id="more"></a>
<p><strong>-1-</strong></p>
<p>17岁时，迫于生计，我和父亲举家南迁。</p>
<p>说是举家，有点言过其实，无非两张嘴四条腿，仅此而已。他把我安顿在一家寄宿学校，给老师送了礼，给我买了新书包，以及一件价格不菲的连衣裙。</p>
<p>凭良心说，他对我不错，即使在东北过那样贫困潦倒的日子，也不曾亏欠过我，别的孩子有的，我都有，别的孩子没有的，只要我喜欢，也可以有。</p>
<p>我从来不拒绝他在物质上对我的关怀，不然他会觉得，我在觊觎他给不了的东西。比如，母爱。</p>
<p>他是个好父亲，但绝不是个好男人。他有过两任妻子，第一任，七年之痒，不欢而散，他没试图挽救。第二任，不甘于扮演一个家庭保姆的角色，毅然决然的挥泪而去，他击节欢送。那时候我已懂事，明白他再婚无非是希望有个女人，能让我每天吃上一口热饭，教会我怎样正确认识和处理自己的月经初潮。那是一个男人做不来的。</p>
<p>这些事情回想起来有点匪夷所思，在这个世界上他最对不起的女人应该是他的两任妻子，可是他却总是希望在我身上能得到救赎。</p>
<p>我不理解，但我必须得学会原谅，毕竟，我们相依为命。</p>
<p>毕竟，我也爱他。</p>
<p><strong>-2-</strong></p>
<p>其实我父亲是个思想活络的农村人，80年代初期，就开始搞建筑，本身又是木工和瓦工，承包了一些小工程后，发了一点小财，之后就遇见了我妈妈，一个刚毕业的大学生，据说，她为他放弃了出国。</p>
<p>有些时候，爱情总是有着愚蠢至神奇的力量，七岁之前，他们的故事是我心里最美的童话。</p>
<p>在我的箱底压着一张他们恋爱时的老照片，已经有些泛黄，如同岁月。我妈妈穿了一件白色的衬衫，外面套着米黄色的针织毛衣，偎在我父亲身边，清纯美丽，他留着经典的“费翔”发型，一件夹克，皮鞋亮得刺眼。那个时候，他很帅。</p>
<p>可郎才女貌救不了婚姻，婚后七年，我父亲开始抽烟、喝酒、打牌，夜不归宿，一次次的考验着当初许过的诺言，终于有一天，我妈妈再也没法忍受他染指的恶习，婚姻破裂，我爸爸流下了忏悔的眼泪，只是晚矣。</p>
<p>人总是要付出些代价才能学会成长的，离婚以后，我爸爸开始认真做事，只是时运不济，包了一个工程，出了人命事故，赔光了他所有的积蓄。然后，我就和他开始了颠沛流离的生活。</p>
<p>我不想说我都去过哪里，那可能会勾起我很多不愉快的记忆，不如我们来说一说美食，这样即使忧伤也美味一点，有没有吃过火宫殿的臭豆腐，南京的鸭血粉丝，广州的肠粉，天津的狗不理，北京的涮肉爆肚，陕西的凉皮、面筋，以及青岛的蛤蜊，旅顺的咸鱼饼子，长春的粘豆包，和虎林的野鸭炖山菜，还有新疆的大盘鸡，内蒙的烤全羊？</p>
<p>对，我都吃过，最短的一个地方只停留半个月，可即使这样，他也没能再赚到什么大钱，时代不同了，时下发财的都是劳心的人。</p>
<p>唯一值得庆幸的是，这样的颠沛流离并没有拖垮我的学习，反而让我逆流勇上，名列前茅。老师夸我天资聪颖，同学认为我是个怪胎，边学边玩，居然能成绩优秀。</p>
<p>我统统一笑而过，这个世界上，哪存在什么不劳而获。</p>
<p>他们看不见凌晨一点时，我还伏案台灯下操笔疾书，也想不到我整天和一个金麦色卷发的小男孩玩，只是想搭讪他的父亲，学一口流利正宗的英语罢了。</p>
<p>很早我就知道，孩子和有妈妈的孩子，是两个物种。</p>
<p>他总是跟我说，别怕别怕，有爸爸在呢。他笑的时候，满脸的沧桑，我该怎么告诉他，正是因为有他，我才不得不这么拼。</p>
<p>人这一生，总是一个或几个人，会让你全无计较的去付出，心甘情愿的去努力，哪怕会因此打击自信，伤及自尊。</p>
<p>我的同学傅子尧就是这样一个人，傻气十足。</p>
<p>当然，他喜欢我。</p>
<p><strong>-3-</strong></p>
<p>似乎每个转校生都是一个有故事的人，这几乎成了文学作品里，最常见的桥段。我也不免落俗。</p>
<p>比我更俗的是傅子尧追我的手段，譬如借书，然后在里面夹一张纸条，写一些朦胧派的小诗，虽不露骨，却也情意绵绵。我忍不住想要呵呵，谁说早恋是堕落，我仿佛就看到了另一个北岛。</p>
<p>当然，数年奔波，见惯世故的我，心智上要略微比同龄人成熟几分，所以在我眼里，他还是个小孩，我可不想跟一个小孩谈恋爱，那会拉低我的品味。</p>
<p>他不表白，我不拒绝，时间在暧昧的情愫中发酵着少年的心事，酸的，是一开始就知道不会有结果，甜的，是明知道没结果也跃跃欲试。</p>
<p>我是寄宿生，他也是，所以，我的早餐通常会多一个煎蛋，或者一个麻团、一杯豆浆，晚上宿舍锁门前，他再给我送来一桶热气腾腾的泡面，里面加一根火腿肠。</p>
<p>这些小恩小惠，足够温暖，却不足以动情，高三时，我不忍他再破财，就直接了当问他，傅子尧，你喜欢我是吧？</p>
<p>他羞赧的样子真是好看，手指搓着衣角的动作，真是纯真，心脏跳动的节奏，真是澎湃。咬着嘴唇含着泪花的样子，真是让人心碎。</p>
<p>因为前一秒我说了，我不喜欢你，你别再给我写诗了，也不要再浪费你的银两了。</p>
<p>然后，少年情事，归于沉寂，傅子尧的热忱，归于沉寂，至少有半月，他未曾和我说过一句话。说真的，我有点失望，所以你看，心智不成熟的孩子，在打击面前，缺乏必要的坚持。</p>
<p>我笑了笑，继续攻克一道几何题，闺蜜老高一脸嫉妒的把一盒鱼香肉丝盖饭放到我桌上，她说神秘人的补给又到了，第十天。</p>
<p>我不理她，噔噔噔跑下楼，拉住送外卖的小哥问，订餐的是谁，知道吗？</p>
<p>小哥疑惑地看着我，不是你订的吗？</p>
<p>我说好了，没事了，又跑到男生宿舍喊出傅子尧，他有些木讷的看着我问，什么事？</p>
<p>我问，我每天的宵夜是不是你订的？</p>
<p>没等他说话，他的室友就先咿呀起来，我地姐姐哎，可别来这寻开心了，我们全寝已经断粮七八天了，他穷的连角币都花光了。</p>
<p>傅子尧用怒吼来掩饰自己的窘迫，于是，他的室友们闭了嘴。有些男生的自尊，是很奇怪的。</p>
<p>我把手伸进口袋里，掏出一张50的塞到他手里说，有了再还我，然后匆匆的跑了回去。</p>
<p><strong>-4-</strong></p>
<p>班主任跟我说我爸爸受伤了时，我并没有多恐慌，我在电话里问爸爸的工友，伤在哪里了？在哪家医院？工地的负责人有没有到场？我需要准备多少钱？</p>
<p>我把电话还给老师时，她直愣愣看着我，或许，她在为我的冷静而感到震惊吧。在一个两口之家里，一个出了事情，另一个是绝对不能再慌乱的，别问我是怎么知道的，我不忍告诉你。</p>
<p>当时，我18岁。</p>
<p>我到医院时，爸爸的手术已经做完了。他安慰我说，只是小腿骨折，养一段就好了。</p>
<p>我笑了笑，喂了他一口汤说，您这种安慰真没什么效果，还不如讲个笑话来得实在，这锅鸡汤我可是煲了三个多小时。</p>
<p>我爸竖起大拇指，讲个一个老掉牙的笑话，我说表现不错，给您99分，留一分免得您骄傲。</p>
<p>他说赶紧回学校吧，马上就高考了，别把功课落下。我努努嘴，掏出英语习题，他还要说话，我说乖，别说话，我亲你一下。</p>
<p>我在他额头上亲了一下后，开始和几何习题交战。</p>
<p>傍晚时，傅子尧和老高来医院看我，买了一些水果什么的。我竖起拇指，不错，患难见真情，这高中没白读，值得跟我爸炫耀一下，然后，我做了介绍。</p>
<p>老高甜甜的问了声叔叔好时，傅子尧莫名其妙的鞠了一躬，让我忍不住好气又好笑，我说你搞得那么正式，我爸会怀疑是女婿见岳父的，万一他头脑一热看上你了，我咋办？</p>
<p>傅子尧傻笑着，脸颊飞起一片朝霞，我瞟了我爸一眼，他居然露出赞许的神情。</p>
<p>老高辞别，傅子尧留下来给我讲解笔记，一份一份，一张一张，做的精细无比，娟秀的字体，仿佛出自于女孩之手。</p>
<p>他皱起眉头看着我惊讶的表情问，怎么了？</p>
<p>我摇摇头，笑了笑说，你讲得比老师好。</p>
<p>傅子尧居然白了我一眼，用责备的语气说，认真点，别溜号。</p>
<p>更加神奇的是，我竟然没有反驳，一边听他仔细的讲着，一边想，原来他也是有脾气的。</p>
<p>有点意思。</p>
<p><strong>-5-</strong></p>
<p>五天之后，我爸爸出院，其实伤得较重，所以还需要人护理。</p>
<p>傅子尧依旧每天来给我补课，时不时给我爸带点吃的，有时候还陪他下几盘象棋。</p>
<p>我爸可能真动了歪心思，居然问起他的家事来了，傅子尧举着一枚棋子说，我是个孤儿，是姑姑在照顾我。</p>
<p>我爸歉意的笑了笑，傅子尧达观的摇摇头，棋子落了下去，将了我爸一个死军，然后继续给我补习课题。</p>
<p>快讲完时，我突然插话说，有点饿了，傅子尧条件反射的从书包里拿出一张订餐卡，刚要按下号码时，愣住了。</p>
<p>上当了吧，我笑着把卡片从他手里夺过来看了看，正是给我送外卖那家的电话。</p>
<p>傅子尧挠着头发说，狡猾，语气里有些不太过分的亲近，和得意。</p>
<p>我说你哪来那么多的钱？</p>
<p>傅子尧指了指书桌上的笔记说，给别人抄笔记赚的，一份5块钱，每天2份。</p>
<p>我说靠，那我岂不是欠了你很多？</p>
<p>傅子尧想了想说，那等叔叔好了，你请我去看场电影吧。</p>
<p>我伸出小拇指跟他拉勾，我看了看时间说，回去吧，再晚宿舍该关门了，我送送你。</p>
<p>那天，我送了他很远，他问我，你打算考哪里？</p>
<p>我说可能是北邮，他说那我也考北邮，我说你别傻，跟着我考干什么，我不一定考得进去的。</p>
<p>傅子尧笑了笑，他说你可以的。</p>
<p>我说你明天别来了，他有些郁闷的看着我，我说明天就回学校了呀，笨蛋。然后，他就欢快的跑掉了，时不时回下头，冲我挥挥手。</p>
<p>傻气十足。</p>
<p><strong>-6-</strong></p>
<p>高考很快就来了，我带着沉重的使命感走进考场，出来时又突然觉得，所谓的分数，或许无关紧要。</p>
<p>十几年的苦读，只为这一刻的呈现，真的，有点无聊。</p>
<p>傅子尧问我感觉如何时，我淡淡的回了句，一般般，他机械的回了个，噢，再无下文。或许，他有点担心。</p>
<p>放松了一些时日后，成绩终于下来了，遗憾的是，我与北邮失之交臂，第二志愿是大连。傅子尧发挥超常，稳稳的过了录取线12分。</p>
<p>他来找我，有些难过，也不说话，就一直陪着我走，走累了，就在广场的石凳上坐了下来，他十指缠绕，和时光一起纠葛。</p>
<p>我问他，没话说？</p>
<p>他站起来，看着我，涨红了脸，小夏…那个…我…</p>
<p>你喜欢我，是吗？我笑着替他说完，他有些灰败地点点头。</p>
<p>我说可是我不喜欢你，高二时就跟你说过了啊，还是做朋友的好，你不是我的菜。</p>
<p>他不甘心的问，为什么？</p>
<p>我站起来，凑到他身边，低声地说，告诉你个秘密，其实，我喜欢女孩……</p>
<p>我不顾傅子尧表情的复杂，眼眸的神伤，内心的纠结，说了再见转身就走，有风吹来，迷了眼睛。</p>
<p>揉一揉，泪水湿了青春。</p>
<p><strong>-7-</strong></p>
<p>19岁时，我和我父亲又举家北上，依然是两张嘴、四条腿，他一生匆忙，半生动荡，前些年都是我陪他四处流浪，这一次，他陪我。</p>
<p>我说我妈又给我打钱了，读大学的费用。</p>
<p>他点点头，噢，然后黯然的笑了笑。</p>
<p>离婚以后，他努力拼搏，迫切的想要证明给他的前妻看，放弃他，是个很大的错误。那离婚前为什么不这样做呢？男人的自尊，有时候，很奇怪。</p>
<p>不由的，我又想起了傅子尧。</p>
<p>这么多年走过来，生活教给我的经验是，不对没有把握的事情做赌注，只为看得见摸得着的去付出。</p>
<p>四年异地，有太多的变数，这样的爱情，我不敢尝试。</p>
<p>大学生活开始了，除了学习，我每周还要做五课时家教，贴补自己的费用。我妈妈现在的生活倒是很优渥，可是，毕竟她现在又有了自己的孩子，我不想过多的去打扰她。</p>
<p>爸爸腿受伤以后，就不再做苦力了，在街角支了一个修鞋摊，收入倒也还不错，和旁边馄饨店的徐阿姨，有些琐碎的交集，或许，他真的应该再找一个人了。</p>
<p>我这样跟他说时，他对我瞪眼睛，我也只好耸耸肩膀。</p>
<p>很快，大一的寒假来了，离校的前一天，室友跑上来喊，顾小夏，门卫那有人找你，她神秘兮兮的说，是个大帅哥。</p>
<p>远远的就看见傅子尧站在大门外，冻得直搓手，看上去，似乎又长高了一点，脸上有了棱角。</p>
<p>他冲我笑，傻气十足，我说你彪啊，穿这么少，我把围巾解下来给他围上，去了馄饨店吃了一碗热汤面。</p>
<p>我说你怎么来了？</p>
<p>他说，我记得你好像还欠我一张电影票？</p>
<p>这个理由，我给打满分。在大连玩了三天，我爸亲自下厨，给他做了大餐，还逼着他喝了一杯酒。我去火车站送他，他在候车室里看着我，目光温暖而多情，嘴唇微微翕动，欲言又止。</p>
<p>我赏了他一个大白眼，你想说喜欢我，是吧？</p>
<p>他郑重的点点头。</p>
<p>我说我答应了，他愣了一下，我又重复了两遍，因为我拒绝了他两次，我说我答应了，我答应了，讨厌。</p>
<p>傅子尧咬着嘴唇，眼泪在眼圈直打转。我把围巾解下来，给他围上，又抱了抱他说，别丢人，这么多人看着呢。</p>
<p>他进检票口时，脸上还洋溢着灿烂的笑容，用力的挥着手，示意我打电话。出来以后，天又下起了大雪，漫天飞舞，一个纯白崭新的世界，铺陈出来。</p>
<p>我擦掉眼泪，笑呵呵的回去了。</p>
<p>一直到大学毕业，傅子尧每个假期都来看我，有时候，我也去北京看他。毕业以后，我们商量着去上海，临走之前，做了一件非常重要的事。</p>
<p>我和子尧威逼、利诱、连哄带劝，最终我爸爸同意和徐阿姨去领证了，那天我们一家四口人，吃了顿团圆饭。其乐融融。</p>
<p>时光荏苒，一晃就是三年多，2016年情人节那天，傅子尧跟我求婚，我头脑一热，就答应了，计划着年底就结。我爸听说这个消息后，连说了三个好，我妈还亲自来上海，检验了她的准女婿。</p>
<p>回望过去，禁不住想要一求平反，我曾经深深地怨恨过，怨家庭的不幸，恨情爱的凉薄。现在想想，哪有什么爱恨滔滔，比起所得，那些失去更有价值。</p>
<p>若不曾颠沛流离，哪知人间冷暖。[END]</p>
<blockquote>
<p>文|夏知凉</p>
<p>坚持写走心的文字，坚持长得好看</p>
</blockquote>
<p>关注个人微信号：夏知凉（xiazhiliang99）阅读更多精彩文章</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
	
	

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/那些你很冒险的梦/" rel="next" title="从现在起，培养五个获益终生的思维习惯。">
                <i class="fa fa-chevron-left"></i> 从现在起，培养五个获益终生的思维习惯。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    
	
	</footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/03/26/58d7699ce4eb8.jpg"
               alt="Ahmed" />
          <p class="site-author-name" itemprop="name">Ahmed</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			<a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.

     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {

      var songs = [
          "http://link.hhtjim.com/163/27630396.mp3", 
          "http://link.hhtjim.com/163/27876900.mp3",
          "http://link.hhtjim.com/163/437755447.mp3",    
          "http://link.hhtjim.com/163/33252074.mp3",
		  "http://link.hhtjim.com/163/188429.mp3",
		  "http://link.hhtjim.com/163/36307219.mp3",
		  "http://link.hhtjim.com/163/28949446.mp3",
		  "......"
      ];

      function S() {
          var e = document.getElementById("audio_element_id");
          if(e != null){
              var index = parseInt(e.getAttribute("curSongIndex"));
              if(index > songs.length - 2) {
                  index = 0;
              } else {
                  index++;
              }
              e.setAttribute("curSongIndex", index);
          }
          e.src = i;
          e.play()
      }
      function initAudioEle() {
          var e = document.getElementById("audio_element_id");
          if(e === null){
            e = document.createElement("audio");
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
            document.body.appendChild(e);
            e.addEventListener("ended", function() {
              go();
            }, true);
          }        
      }

      initAudioEle();
      var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
      var i = songs[curSongIndex];
      S();
    })()'>
    <i class="fa fa-music"></i> 听音乐</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starahmeds" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/starahmeds" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ifeiwu.com/blog/" title="飞屋" target="_blank">飞屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laod.cn/" title="老D博客" target="_blank">老D博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahmed</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  
  
  
  </body>
</html>